.timetable-container {
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: auto;
    gap: 1px 1px;
    grid-template-areas: 
        ". month"
        ". header"
        "timeslot-container main";
}

.month {
    background-color: aquamarine;
    grid-area: month;
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.weekdays,
.weekdaynumbers {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    min-height: 2em;
}

.header {
    background: gray;
    grid-area: header; /* associate with calendar container */
}

.timeslot-container {
    background: lightgrey;
    grid-area: timeslot-container;
    justify-content: left;
}

.timeslots {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.timeslots li {
    min-height: 80px;
}

.timeslots li::after {
    content: "";
    position: absolute;
    left: 10px;
    width: 100%;
    height: 1px;
    background: lightgray;
    z-index: 1;
}

.booking-bubble-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(18, 1fr);
    grid-area: main;
    position: relative;
}

.booking-bubble {
    position: absolute;
    background: darkgreen;
    border-radius: 5px;
    height: 40px;
    width: 5rem;
    z-index: 2;
    color: white;
    font-size: 12px;
    grid-row: 18;
    grid-column: 0;
}

.booking-bubble-clicked {
    position: absolute;
    background: lightgreen;
    border-radius: 5px;
    height: 4rem;
    width: 5rem;
    z-index: 2;
    color: white;
    font-size: 12px;
}

.booking-button {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 3;
}